
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Stocksera  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Stocksera API</p>
<p>This is the official API for Stocksera. Visit stocksera at <a class="reference external" href="https://stocksera.pythonanywhere.com">https://stocksera.pythonanywhere.com</a>.</p>
<p>#### Installation
The package can easily be installed in your terminal by entering
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">stocksera</span>
<span class="pre">`</span></code></p>
<p>### Usage</p>
<p>#### Import the package
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">import</span> <span class="pre">stocksera</span>
<span class="pre">`</span></code></p>
<p>#### Get data from Reddit
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
reddit = stocksera.Reddit()</p>
<p># Get total number of mentions on wallstreetbets
df = reddit.wsb_mentions(days=1)</p>
<p># Get number of mentions of a stock overtime on wallstreetbets
df = reddit.wsb_mentions(ticker=”AAPL”)</p>
<p># Get total number of puts/calls mentions on wallstreetbets
df = reddit.wsb_options(days=1)</p>
<p># Get number of puts/calls mentions of a stock overtime on wallstreetbets
df = reddit.wsb_options(ticker=”AAPL”)</p>
<p># Get subreddit count on Reddit
df = reddit.subreddit(ticker=”GME”)
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>#### Get stocks related data
<a href="#id7"><span class="problematic" id="id8">``</span></a>`
stock = stocksera.Stock()</p>
<p># Get SEC fillings of a stock
df = stock.sec_fillings(ticker=”AAPL”)</p>
<p># Get news and sentiment of a stock
df = stock.news_sentiment(ticker=”AAPL”)</p>
<p># Get recent insider trading of all tickers
df = stock.insider_trading(limit=500)</p>
<p># Get insider trading of a stock
df = stock.insider_trading(ticker=”AAPL”)</p>
<p># Get recent insider trading analysis
df = stock.latest_insider_trading_summary()</p>
<p># Get stocks with recent consistenly high FTD
df = stock.ftd()</p>
<p># Get FTD of a stock
df = stock.ftd(ticker=”AAPL”)</p>
<p># Get earnings calendar of stocks
df = stock.earnings_calendar()
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<p>#### Get government trades data
<a href="#id13"><span class="problematic" id="id14">``</span></a>`
government = stocksera.Government()</p>
<p># Get all senate trades
df = government.senate()</p>
<p># Get senate trades of a specific person
df = government.senate(name=”Thomas H Tuberville”)</p>
<p># Get senate trades of a specific ticker
df = government.senate(ticker=”AAPL”)</p>
<p># Get all house trades
df = government.house()</p>
<p># Get house trades of a specific person
df = government.house(name=”Hon. Nancy Pelosi”)</p>
<p># Get house trades of a specific ticker
df = government.house(ticker=”AAPL”)
<a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<p>#### Get economic data
<a href="#id19"><span class="problematic" id="id20">``</span></a>`
government = stocksera.Economy()</p>
<p># Get reverse repo
df = government.reverse_repo()</p>
<p># Get daily treasury
df = government.daily_treasury()</p>
<p># Get inflation
df = government.inflation()</p>
<p># Get initial jobless claims
df = government.jobless_claims()</p>
<p># Get retail sales
df = government.retail_sales()
<a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Stocksera</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Guan Quan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>